# pharmacy-config-repo

./: docker-compose.yml  notification-service.properties  pharmacy-service.properties
config-server/: build.gradle
config-server/repository/: notification-service.properties
config-server/repository/notification-service/: notification-service.properties
config-server/src/main/java/re/edu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/re/edu/pharmacyservice/: KafkaConfig.java  NotificationService.java  NotificationServiceApplication.java
pharmacy-service/: build.gradle  settings.gradle
pharmacy-service/src/main/java/re/edu/pharmacyservice/: BillController.java  InsuranceService.java  InvoiceController.java  InvoiceService.java  KafkaConfig.java  KafkaInventoryConsumer.java  KafkaProperties.java  Medicine.java  MedicineRepository.java  OrderEvent.java  PharmacyServiceApplication.java  WarehouseService.java
pharmacy-service/src/main/resources/: application.properties
